public class FindFirstAndLastPosition {

	public static void main(String[] args) {
		int arr[] = {1,4,7,8,8,11,11,11,11,12,13};
		int target =11;
		
		int[] res = position(arr,target);
		System.out.println(Arrays.toString(res));
	}
	public static int[] position(int arr[] ,int target) {
		int res[] = new int[2];
		int first = -1;
		int last = -1;
		
		for(int i=0;i<arr.length;i++) {
			if(target==arr[i]&&first==-1) {
				first=i;
			}
			if(target==arr[i]&&first!=-1) {
				last=i;
			}
		}
		res[0] = first;
		res[1] = last;
		return res;
	}

}
