import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class GreatestNumberOfCandies {

	public static void main(String[] args) {
		  List<Boolean> indices = new ArrayList<>();
		  
		  int arr[] = {2,8,7};

		  
		  int max = 0;
		  for(int i=0;i<arr.length;i++) {
			  max = Math.max(max, arr[i]);
			  if(arr[i]+1>=max) {
				  indices.add(true);
			  }
			  else {
				  indices.add(false);
			  }
		  }
		  System.out.println(max);
		  System.out.println(indices);
		  
//		  if(arr[i]+extra>=maximum in arr[i]) {
//			  
//		  }
		  
	}
